# 1. What does the following statement do?___________________________________
arm-none-eabi-as -mcpu=arm926ej-s -g ts.s -o ts.o
echo assembled

# 2. What does the following statement do?___________________________________
arm-none-eabi-gcc -c -w -mcpu=arm926ej-s -g t.c -o t.o
echo compiled


# 3. What does the following statement do?___________________________________
arm-none-eabi-ld -T t.ld ts.o t.o strlib -o t.elf
echo linked

# 4. What does the following statement do?___________________________________
arm-none-eabi-objcopy -O binary t.elf t.bin
echo executable t.bin ready

rm *.o *.elf

echo ready to go?
read dummy

#qemu-system-arm -M versatilepb -m 128M -kernel t.bin \
#-serial mon:stdio -serial /dev/pts/5

qemu-system-arm -M realview-pbx-a9 -m 128M -kernel t.bin \
-serial mon:stdio -serial /dev/pts/7 -serial /dev/pts/19 -serial /dev/pts/20
